[settings]
line_length = 88
include_trailing_comma = True
default_section = THIRDPARTY
multi_line_output = 3
skip = migrations, __pycache__, __init__.py, media, templates, static, staticfiles, manage.py
known_django = django
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
import_heading_stdlib = Standard Libraries
import_heading_future = Future Libraries
import_heading_django = Django Libraries
import_heading_thirdparty = Thirdparty Libraries
import_heading_localfolder = Local Folders Libraries
import_heading_firstparty = Own Libraries
known_third_party = PIL,ckeditor,crispy_forms,dal,django_datatables_view,djgeojson,drf_yasg,environ,jinja2,leaflet,requests,rest_framework,sphinx_rtd_theme,xlsxwriter
